# CompassApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compassapp/activity/: MainActivity.kt
app/src/main/java/com/example/compassapp/application/: CompassApp.kt
app/src/main/java/com/example/compassapp/fragment/: DestinationFragment.kt
app/src/main/java/com/example/compassapp/interface/: DataCommunicator.kt
app/src/main/java/com/example/compassapp/koin/: appModule.kt
app/src/main/java/com/example/compassapp/util/: Compass.java  Constans.kt
app/src/main/java/com/example/compassapp/viewmodel/: CompassAppViewModel.kt
app/src/main/res/layout/: activity_main.xml  set_destination_fragment_dialog.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
