// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.3.72'
        ktx = '1.2.0'
        appcompat = '1.1.0'
        material = '1.1.0'
        constraintlayout = '1.1.3'
        lifecycle = '1.1.1'
        viewmodel = '2.2.0'
        activityktx = '1.1.0'
        servicelocation = '17.0.0'
        maps = '17.0.0'
        koin = '2.0.1'
        rxjava = '2.1.1'

    }
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}